PORT=3030

PAYMENT_SYSTEM_API_KEY="zJ8LFTBX6Ba8D611e9io13fDZAwj0QmKO1Hn1yIj"
PAYMENT_SYSTEM_ACCESS_TOKEN="d31f0721-2f85-44e7-bcc6-15e19d1a53cc"
PAYMENT_SYSTEM_ENTITY="Demo Mobbex"
PAYMENT_SYSTEM_USER="demo@mobbex.com"
PAYMENT_SYSTEM_PIN="0000"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE="ecommerce"

MOBBEX_WEBHOOK_URL="https://ecommerce.barreirot.com/api/mobbex-webhook-alert"
